<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Film Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- radio -->
  <input type="radio" id="filmlengthRadio" name="variables" checked>
  <label for="filmlengthRadio">Film length</label>

  <input type="radio" id="framerateRadio" name="variables">
  <label for="framerateRadio">Frame rate</label>

  <input type="radio" id="framesRadio" name="variables">
  <label for="framesRadio">Frames</label>

  <input type="radio" id="runtimeRadio" name="variables">
  <label for="runtimeRadio">Run-time</label><br><br>
  <!-- end radio -->
  
  <label for="v1" id="variable1">Frame rate</label>
  <input type="number" id="v1"><br><br>
  
  <label for="v2" id="variable2">Frames</label>
  <input type="number" id="v2"><br><br>
  
  <label for="v3" id="variable3">Run-time</label>
  <input type="number" id="v3"><br><br>

  <button id="btn">compute</button>

  <p id="result"></p>
  <p>
    Insert the information in the form and the calculator will determine the film length<br> 
    What is the film calculator?<br>
    The film calculator is a tool that calculates the length of the film needed if the video's run time is known.<br>
    How to calculate film length?<br>
    To calculate film length you should use the following formula:<br>
    film length = (run-time * frame rate * 60) / frames<br>
    Why use film calculator?<br>
    The film calculator is used in order to measure the length of the film.<br>
</p>
  <script src="app.js"></script>
</body>
</html>